{
  "name": "tweeter",
  "version": "1.0.0",
  "description": "mytweet",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "abcd"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "twit": "^2.2.5",
    "twitter": "^1.7.0"
  }
}
